include matugen-kitty.conf

font_size 		    9.0

confirm_os_window_close	0

window_margin_width 10
window_border_width 2
background_opacity 0.85
hide_window_decorations titlebar-only

detect_urls		yes
url_style		curl

enable_audio_bell no

cursor_beam_thickness   0.70 
linux_display_server wayland
wayland_titlebar_color background

allow_remote_control yes

# cursor_trail 3
# cursor_trail_decay 0.1 0.4


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
