# General Settings
keep-open=yes
save-position-on-quit=yes
autofit-larger=90%x90%

# UI / UOSC Requirements
osc=yes
osd-bar=no
border=yes

vo=gpu
gpu-context=wayland

# Quality
scale=spline36
cscale=spline36
dscale=mitchell
correct-downscaling=yes
linear-downscaling=yes
dither-depth=auto

# Screenshots
screenshot-format=png
screenshot-directory="~/Pictures/mpv-screenshots"
