{
    "layer": "top",
    "position": "top",
    "height": 0,
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces", "hyprland/window", "group/laptop", "custom/media"],
    "modules-center": ["clock"],
    "modules-right": ["group/audio", "group/hardware", "tray", "custom/swaync"],
    "include": [
        "~/.config/waybar/modules/workspaces.json",
        "~/.config/waybar/modules/clock.json",
        "~/.config/waybar/modules/hardware.json",
        "~/.config/waybar/modules/swaync.json",
        "~/.config/waybar/modules/tray.json",
        "~/.config/waybar/modules/laptop.json",
        "~/.config/waybar/modules/media.json",
        "~/.config/waybar/modules/audio.json",
    ],
}
