# Enable true color support
set -g default-terminal "${TERM}"
set -g terminal-overrides ",screen-256color:RGB"

# Enable mouse support
set -g mouse off

# Window & Pane Index from 1
set -g base-index 1                 # Window starts from 1
set -g pane-base-index 1            # Panes start from 1
set -g renumber-windows on          # Auto renumber windows after close

# Set vim keybindings
set-window-option -g mode-keys vi

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "config reloaded!"

# Pane Splits
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Pane Resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Home & End Keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

#:::::::::::::::::::::::: Scripts :::::::::::::::::::::::::::#
bind g display-popup -E -w 80% -h 80% -x C -y C lazygit
bind X display-popup -E -w 60% -h 60% ~/.config/tmux/scripts/kill-sessions.sh
bind C-p display-popup -E -w 60% -h 60% ~/.config/tmux/scripts/session-wizard.sh
bind C-w display-popup -E -w 60% -h 60% ~/.config/tmux/scripts/tmux-fzf.sh switch


#::::::::::::::::::: Better Copy Mode ::::::::::::::::::::::::#
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle


# Colors
set -g @thm_bg "#181818"
set -g @thm_fg "#a3a3a3"
set -g @thm_hi "#8a7a95"
set -g @thm_red "#f38ba8"

# Status bar positioning and padding
set -g status-position bottom
set -g status-justify left
set -g status-interval 2

# Status left look and feel
set -g status-style bg=default,fg="#898989",bright
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=#{@thm_bg},fg=#ffb4ab]#{?window_zoomed_flag,  zoom │,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_fg}]  #{pane_current_command} "


# Status right look and feel
set -g status-right-length 100
set -g status-right ""
set -g status-right "#[fg="#8a7a95",bright]  #S"


# Window look and feel
set -g window-status-current-format "#[fg=#b4b4b3,bg=#252525] #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-format "#[fg=#{@thm_fg}] #I:#W#(printf '%%s\n' '#F' | tr '-' '.' | tr 'Z' '+') "

set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"

set -g window-status-current-style "bg=#{@thm_fg},fg=#{@thm_bg},bold"


# pane border look and fell
set -g pane-border-style fg="#808080"
set -g pane-active-border-style fg="#{@thm_hi}"

#:::::::::::::::::::::::: Plugins :::::::::::::::::::::::::::#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# Plugin settings
set -g @sessionx-bind 's'

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins

# Init tpm
run '~/.tmux/plugins/tpm/tpm'
