set default-bg                     "#19120d"
set default-fg                     "#efdfd6"
set statusbar-bg                   "#19120d"
set statusbar-fg                   "#efdfd6"
set inputbar-bg                    "#19120d"
set inputbar-fg                    "#efdfd6"
set notification-bg                "#19120d"
set notification-fg                "#efdfd6"
set notification-error-bg          "#19120d"
set notification-error-fg          "#efdfd6"
set notification-warning-bg        "#19120d"
set notification-warning-fg        "#efdfd6"
set highlight-color                "#ffb780"
set highlight-active-color         "#c6cb95"
set completion-bg                  "#ffb780"
set completion-fg                  "#c6cb95"
set completion-highlight-bg        "#ffb780"
set completion-highlight-fg        "#c6cb95"
set recolor-lightcolor             "#efdfd6"
set recolor-darkcolor              "#19120d"
