source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/animations/mechanical.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/look.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/permissions.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/layerrules.conf
source = ~/.config/hypr/configs/env.conf



# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }
