source = $HOME/.config/hypr/matugen/matugen-hyprland.conf

# -- General -- #
general {
    hide_cursor = true
    fail_timeout = 2000 
}


# -- Background -- #
background {
    monitor=
    path = screenshot
    blur_size = 3
    blur_passes = 3
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0
}


# -- Current Time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $outline
    font_size = 250
    font_family = JetBrainsMono Nerd Font ExtraBold
    halign = center
    valign = center
}


# -- Current Date --
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B, %Y')" </b>"
    color = $tertiary
    font_size = 16
    font_family = JetBrains Mono Nerd Font Italic
    position = 0, -200
    halign = center
    valign = center
}


# -- password input --
input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = $on_surface
    inner_color = $surface
    fade_on_empty = true
    placeholder_text =  <i><span foreground="##cdd6f4">hey $USER</span></i>
    fail_text =  <i><span foreground="##f44336">ACCESS DENIED</span></i>
    hide_input = false

    check_color = rgb(204, 136, 34)
    fail_color = $error

    position = 0, 90
    halign = center
    valign = bottom
}
