general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                # 3min. Dim the screen
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 600                              # 10  Lock screen
    on-timeout = hyprlock
}

listener {
    timeout = 660                               # 11min Turn off display
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800                              # 30min
    on-timeout = systemctl suspend              # suspend pc
}
