[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/draco/.config/spotify/prefs
current_theme          = blackout
color_scheme           = def
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js|fullAppDisplay.js
custom_apps           = lyrics-plus
sidebar_config        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.41.0
