* {
    primary: #ffb780;
    primary-fixed: #ffdcc4;
    primary-fixed-dim: #ffb780;
    on-primary: #4e2600;
    on-primary-fixed: #2f1400;
    on-primary-fixed-variant: #6c3a08;
    primary-container: #6c3a08;
    on-primary-container: #ffdcc4;
    secondary: #e4c0a6;
    secondary-fixed: #ffdcc4;
    secondary-fixed-dim: #e4c0a6;
    on-secondary: #422b1a;
    on-secondary-fixed: #2a1707;
    on-secondary-fixed-variant: #5b412f;
    secondary-container: #5b412f;
    on-secondary-container: #ffdcc4;
    tertiary: #c6cb95;
    tertiary-fixed: #e2e7af;
    tertiary-fixed-dim: #c6cb95;
    on-tertiary: #2f330c;
    on-tertiary-fixed: #1a1e00;
    on-tertiary-fixed-variant: #454a21;
    tertiary-container: #454a21;
    on-tertiary-container: #e2e7af;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120d;
    surface-alpha: rgba(25, 18, 13, 0.7);
    on-surface: #efdfd6;
    on-surface-variant: #d6c3b7;
    outline: #9f8d82;
    outline-variant: #51443b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdfd6;
    inverse-on-surface: #382f28;
    inverse-primary: #89511f;
    surface-dim: #19120d;
    surface-bright: #413731;
    surface-container-lowest: #140d08;
    surface-container-low: #221a14;
    surface-container: #261e18;
    surface-container-high: #312822;
    surface-container-highest: #3c332d;
}
