input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing= true
        natural_scroll = false
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

device{
    name = epic-mouse-v1
    sensitivity = -0.5
}

device{
    name = yichip-wireless-device-mouse
    sensitivity = 1.0
}

cursor{
    inactive_timeout = 4
    hide_on_key_press = true
}

gesture = 3, horizontal, workspace
