layerrule {
  name = layer-waybar
  blur = on
  ignore_alpha = 0
  match:namespace = waybar
}

#layerrule = blurpopups, waybar

layerrule {
  name = layerrule-2
  blur = on
  animation = popin 95%
  match:namespace = logout_dialog
}


layerrule {
  name = layer-rofi
  blur = on
  ignore_alpha = 0
  animation = popin 95%
  match:namespace = rofi
}


layerrule {
  name = swanyc
  blur = on
  ignore_alpha = 0
  animation = slide right
  match:namespace = swaync-control-center|swaync-notification-window
}


layerrule {
  name = layerrule-6
  blur = on
  match:namespace = notifications
}

