general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    layout = master
    allow_tearing = false
    resize_on_border = true

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = true
    }
}

decoration {
    rounding = 4
    rounding_power = 2

    blur{
        enabled = true
        size = 1
        passes = 3
        new_optimizations = true
        popups = true
        xray = true
        brightness = 1.1
        contrast = 1.1
        vibrancy_darkness = 2.0
        ignore_opacity = true
    }

    shadow{
        enabled = true
        render_power = 2
        range = 12
        color = rgb(000000)
        color_inactive = 0xee
        # offset = 4 4
    }

    dim_special = 0.35
    fullscreen_opacity = 1.0
}

master {
    new_status = slave
    mfact = 0.5
    new_on_top = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}


misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    animate_mouse_windowdragging = true
    animate_manual_resizes = true
    disable_splash_rendering = true
    enable_swallow = true
    disable_hyprland_logo = true
    #new_window_takes_over_fs = true

    vfr = 1
    vrr = 1
}
