plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
    hyprbars {
        enabled = false
        bar_height = 25
        bar_color = rgb(000000)
        col.text = rgb(ebdbb2)
        bar_blur = false
        bar_text_size = 9
        bar_text_font = SF Pro, Bold
        bar_text_align = left
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_buttons_alignment = left
        hyprbars-button = rgb(ebdbb2),10,,hyprctl dispatch killactive
        hyprbars-button = rgb(ebdbb2),10,,hyprctl dispatch movetoworkspace -1
        hyprbars-button = rgb(ebdbb2),10,,hyprctl dispatch movetoworkspace +1
  }
}

bind = SUPER, u, hyprexpo:expo, toggle
